/*menu*/
.menu {
    display: flex;
}

.menu a {
    white-space:nowrap;
}

.menu-item {
    width: 25%;
    background: gold;
    transition: 0.5s;
}

.menu-item:hover {
    width: 35%;
    background: crimson;
}

.menu-link {
    display: block;
    padding: 1em;
    font-size: 1.2rem;
    font-weight: bold;
    color: #555;
    text-decoration: none;
    text-align: center;
}

.menu-link:hover{
    color: white;
}

.search-form input[type="search"]{
    flex: 1;
    min-width: 0;
    margin-right: 10px;
    border:0;
    border-radius: 0.3em;
    font-size: 1rem;
    width: 4em;
	background: gold;
}

/*bullet list*/
.info-list {
    margin-bottom: 2rem;
}

.info-list-item{
    display: flex;
    margin: 0.5em 0;
}

.info-list-item:before{
    content:"â€»";
    margin-right: 0.5em;
}

.user-list{
    margin-bottom: 2rem;
}

.user-item {
    display:flex;
    margin-bottom: 1.5em;
}

.user-photo{
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    margin-right: 0.5em;
    border: 2px solid #333;
    border-radius: 50%;
    background-color:gold;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150%;
}

/* friend list */
.friend-item{
    align-items: center;
}

.user-name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*modal*/
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.dialog {
    width: 50vw;
    padding: 2em;
    border-radius: 1em;
    background: white;
}

.card-item {
    display:flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.card-image{
    height: 0;
    padding-bottom: 60%;
    background-color: lightgray;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card-desc {
	flex: 1 1 auto;
	padding: 1em;
	background: white;
}

@media (min-width: 600px) {
	.card-list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -1rem;
	}
	.card-item {
		width: 50%;
		padding: 0 1rem;
	}
}

@media (min-width: 1200px) {
	.card-item {
		width: 33.33333%;
	}
}